# notes-disqo

./: pom.xml
src/main/docker/: mysql.yml
src/main/java/com/notes/disqo/: DisqoApplication.java
src/main/java/com/notes/disqo/config/: CloudStorageConfig.java  SwaggerConfig.java
src/main/java/com/notes/disqo/domain/: AbstractEntity.java  FileMetadata.java  Note.java  User.java
src/main/java/com/notes/disqo/dto/: FileMetadataDTO.java  NoteDTO.java  SingleFieldWrapper.java  UserDTO.java
src/main/java/com/notes/disqo/dto/payload/: LoginDTO.java  RegistrationDTO.java
src/main/java/com/notes/disqo/enumeration/: Role.java
src/main/java/com/notes/disqo/exaption/: DtoHasAnIdException.java  EmailAlreadyExistException.java  FileNotFoundException.java  NoteIsNotExistException.java  UnknownFileExtensionException.java  UserIsNotFoundException.java  UsersAreNotTheSameException.java
src/main/java/com/notes/disqo/mapper/: NoteMapper.java
src/main/java/com/notes/disqo/repository/: FileMetadataRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/notes/disqo/security/: JWTAuthenticationService.java  JwtProperties.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  UserPrincipal.java
src/main/java/com/notes/disqo/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/notes/disqo/service/: FileFacade.java  FileMetadataService.java  NoteService.java  UserService.java
src/main/java/com/notes/disqo/service/aws/: AwsGateway.java  AwsStorageService.java  StorageService.java
src/main/java/com/notes/disqo/service/impl/: NoteServiceImpl.java
src/main/java/com/notes/disqo/util/: CookieUtil.java  FileUtil.java  SecurityUtils.java
src/main/java/com/notes/disqo/validator/: FileValidator.java
src/main/java/com/notes/disqo/web/rest/: FileController.java  NoteController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__ROLE.sql  V1__User_Table.sql  V2__Note_Table.sql  V2__User_Table.sql  V3__Note_Table.sql  V4__Fake_Data.sql  V5__FILE_META_DATA.sql
src/test/java/com/notes/disqo/: DisqoApplicationTests.java
